<!DOCTYPE html>
<html>

<head>
	<title>Loosebody London | Treatments and Prices</title>
	<meta name="description"
		content="Massage Clinic in Central London, Fitzrovia, Marylebone, Soho, Sports massage, Remedial massage, Deep tissue">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome= 1">
	<meta name="HandheldFriendly" content="true">

	<link rel="stylesheet" href="styles/global.css" />
	<link rel="stylesheet" href="styles/header.css" />
	<link rel="stylesheet" href="styles/page.css" />
</head>

<body>
	<header>
		<div class="overlay">
			<button id='menu-btn2' class="menu-btn2"></button>
			<nav class="menu">
				<ul>
					<li style='--index: 0'><a href=".">Home</a></li>
					<li style='--index: 1'><a href="aboutmassage.html">About Massage</a></li>
					<li style='--index: 2'><a href="benefits.html">Benefits</a></li>
					<li style='--index: 3'><a href="theclinic.html">The Clinic</a></li>
					<li style='--index: 4'><a href="treatmentsandprices.html">Treatments and Prices</a></li>
					<li style='--index: 5'><a href="getintouch.html">Get in touch</a></li>
				</ul>
			</nav>
		</div>

		<h1 class="heading text-center">Treatments and Prices</h1>
	</header>

	<main>
		<div class="paper">
			<ul class="price-list space-top-3">
				<li>
					Remedial Massage
				</li>
				<li>
					Sports Massage
				</li>
				<li>
					Deep Tissue Massage
				</li>
				<li>
					Swedish Massage
				</li>
				<li>
					Trigger Point Therapy
				</li>
			<p>
				<br>
				<br>If you are not sure which treatment is right for you, don't worry, your therapist will recommend the best treatment for you
				based on the consultation.
			</p>
			<p>
				As all our treatments are priced according to duration the type of treatment can be changed any time.
			</p>
				<br>
				<li>
					30 minutes - 58 GBP
				</li>
				<li>
					45 minutes - 68 GBP
				</li>
				<li>
					60 minutes - 80 GBP
				</li>
				<li>
					90 minutes - 116 GBP
				</li>
				
			<p>
				<br>
				<br>We also have gift vouchers available for any of our treatments. Please call or email us to place your order.
			</p>
			</ul>
		</div>
	</main>

	<footer> &copy Copyright 2022 Loosebody London </footer>

	<script src='./script/nav2.js'></script>
	<script src='./script/header-offset.js'></script>
</body>

</html>
